body,
html {
  background-color: black;
}

.mobile-upper-footer {
  display: none;
}

@media (max-width: 500px) and (min-width: 360px) {
  .navbar {
    padding: 0px 0px;
    height: 80px;
    justify-content: space-around;
    gap: 150px;
  }
  .navbar .navLogo img {
    width: 120px;
  }
  .navbar .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block !important;
  }
  .sidebarContent .line {
    display: none !important;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }

  .sidebarContent .navLinks .nav-links .link .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li {
    line-height: 10px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a {
    font-size: 14px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a:hover {
    background-color: transparent;
  }

  .upper-footer {
    display: none !important;
  }
  .footer-logo img {
    padding-bottom: 30px !important;
    padding-left: 10px !important;
  }
  .mobile-upper-footer {
    display: block !important;
    padding: 50px 20px !important;
    width: 100% !important;
    height: fit-content !important;
  }
  .mobile-upper-footer .footer-content {
    display: flex !important;
    justify-content: space-around !important;
    width: 100% !important;
  }
  .mobile-upper-footer .footer-content .part1 {
    display: flex !important;
    flex-direction: column !important;
    gap: 40px !important;
  }
  .mobile-upper-footer .footer-content .part2 {
    display: flex !important;
    flex-direction: column !important;
    gap: 40px !important;
  }
  .mobile-upper-footer .footer-content .address h5 {
    font-size: 16px !important;
    line-height: 18px !important;
    text-align: left !important;
  }
  .mobile-upper-footer .footer-logo img {
    width: 180px !important;
  }
  .mobile-upper-footer .footer-content {
    gap: 30px !important;
  }
  .mobile-upper-footer .footer-content h3 {
    font-size: 20px !important;
  }
  .mobile-upper-footer .footer-content h5 {
    font-size: 16px !important;
  }
  .footer-social ul {
    justify-content: center !important;
    gap: 30px !important;
    padding: 0 !important;
  }
  .footer-social .link img {
    width: 30px !important;
  }
  .copyright {
    justify-content: center !important;
    text-align: center !important;
    font-size: 14px !important;
    padding-bottom: 40px !important;
  }

  .about-us {
    width: 80% !important;
  }
  .about-content h1 {
    font-size: 2.5rem !important;
  }
  .about-content h2 {
    font-size: 1.1rem !important;
  }
  .about-content h4 {
    font-size: 1rem !important;
  }
}

@media (max-width: 650px) and (min-width: 500px) {
  .navbar {
    padding-right: 50px;
    height: 80px;
  }
  .navbar .navLogo img {
    width: 120px;
  }
  .navbar .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block !important;
  }
  .sidebarContent .line {
    display: none !important;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }

  .sidebarContent .navLinks .nav-links .link .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li {
    line-height: 10px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a {
    font-size: 14px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a:hover {
    background-color: transparent;
  }

  .upper-footer {
    flex-direction: column !important;
    justify-content: left !important;
    padding: 30px !important;
  }
  .footer-logo img {
    width: 180px !important;
  }
  .footer-content {
    gap: 30px !important;
  }
  .footer-content h3 {
    font-size: 16px !important;
  }
  .footer-content h5 {
    font-size: 12px !important;
  }

  .about-us {
    width: 80% !important;
  }
}

@media (max-width: 768px) and (min-width: 650px) {
  .navbar {
    padding-right: 50px;
    height: 80px;
  }
  .navbar .navLogo img {
    width: 120px;
  }
  .navbar .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block !important;
  }
  .sidebarContent .line {
    display: none !important;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }

  .sidebarContent .navLinks .nav-links .link .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li {
    line-height: 10px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a {
    font-size: 14px;
  }
  .sidebarContent .navLinks .nav-links .link .subLinksPages li a:hover {
    background-color: transparent;
  }

  .upper-footer {
    flex-direction: column !important;
    justify-content: left !important;
  }
  .footer-logo img {
    width: 200px !important;
  }
  .footer-content {
    gap: 60px !important;
  }
  .footer-content h3 {
    font-size: 17px !important;
  }
  .footer-content h5 {
    font-size: 13px !important;
  }

  .about-us {
    width: 80% !important;
  }
}

@media (max-width: 860px) and (min-width: 769px) {
  /* Navbar */

  .navbar {
    padding-right: 60px;
    height: 100px;
  }
  .navbar .navLogo img {
    width: 140px;
  }
  .navLinks ul {
    gap: 50px;
  }
  .nav-link {
    font-size: 12px;
    padding: 10px 10px;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  .footer-logo img {
    width: 200px !important;
  }
  .footer-content {
    gap: 20px !important;
  }
  .footer-content h3 {
    font-size: 17px !important;
  }
  .footer-content h5 {
    font-size: 13px !important;
  }
}

@media (max-width: 978px) and (min-width: 861px) {
  /* Navbar */

  .navbar {
    padding-right: 80px;
    height: 100px;
  }
  .navbar .navLogo img {
    width: 160px;
  }
  .navLinks ul {
    gap: 50px;
  }
  .nav-link {
    font-size: 14px;
    padding: 10px 12px;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  .footer-logo img {
    width: 250px !important;
  }
  .footer-content {
    gap: 50px !important;
  }
  .footer-content h3 {
    font-size: 17px !important;
  }
  .footer-content h5 {
    font-size: 13px !important;
  }
}

@media (max-width: 1058px) and (min-width: 978px) {
  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  .footer-logo img {
    width: 260px !important;
  }
  .footer-content {
    gap: 70px !important;
  }
}

@media (max-width: 1200px) and (min-width: 1058px) {
  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  .footer-content {
    gap: 80px !important;
  }
}

@media (max-width: 1480px) and (min-width: 1201px) {
  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }
}

@media (min-width: 1481px) {
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 185px;
  }
}

@media (min-width: 1481px) {
  /* Nav */

  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }
}

@media (min-width: 1481px) {
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 185px;
  }
}
