<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about-responsive.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>About Artoraa</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <a href="index.html"> <img src="Images/new logo white.png" /></a>
      </div>
      <div class="navLinks">
        <ul class="nav-links">
          <li class="link"><a href="index.html" class="nav-link">Home</a></li>
          <!-- <li class="link">
            <a href="collection.html" class="nav-link">Collection</a>
          </li> -->
          <li class="link">
            <a href="#" class="nav-link">Pages</a>
            <ul class="subLinksPages">
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
          </li>
          <!-- <li class="link">
            <a href="community.html" class="nav-link">Community</a>
          </li> -->
          <li class="link">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <div class="line top"></div>
        <div class="line middle"></div>
        <div class="line bottom"></div>
      </div>
      <div class="sidebar" id="sidebar">
        <div
          class="sidebarHamburger"
          id="sidebarHamburger"
          onclick="toggleMenu()"
        >
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>
        <div class="sidebarContent">
          <div class="navLinks">
            <div class="sidebarLogo">
              <img src="Images/new logo white.png" />
            </div>
            <ul class="nav-links">
              <li class="link">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <!-- <li class="link">
                <a href="collection.html" class="nav-link">Collection</a>
              </li> -->
              <li class="link">
                <a href="#" class="nav-link">Pages</a>
                <ul class="subLinksPages">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                </ul>
              </li>
              <!-- <li class="link">
                <a href="community.html" class="nav-link">Community</a>
              </li> -->
              <li class="link">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="sidebarSocialLinks">
              <ul>
                <li class="link">
                  <a
                    href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                    target="_blank"
                    ><img src="Icons/icons8-insta-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-facebook-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-youtube-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-twitterx-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-linked-in-64.png"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="sidebarContactInfo">
              <div class="sidebar-phone">
                <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
              </div>
              <div class="email">
                <h4>
                  <a
                    href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                    target="”_blank”"
                    >info@artoraindia.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="sidebarLogo">
            <img src="Images/new logo white.png" />
          </div>
          <div class="sidebarSocialLinks">
            <ul>
              <li class="link">
                <a
                  href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                  target="_blank"
                  ><img src="Icons/icons8-insta-64.png" /><span
                    >Instagram</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-facebook-64.png" /><span
                    >Facebook</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-youtube-64.png" /><span
                    >Youtube</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-twitterx-64.png" /><span
                    >Twitter</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-linked-in-64.png" /><span
                    >LinkedIn</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="sidebarContactInfo">
            <div class="sidebar-phone">
              <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
            </div>
            <div class="email">
              <h4>
                <a
                  href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                  target="”_blank”"
                  >info@artoraindia.com</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="about-content">
      <div class="about-us">
        <h1>About Us</h1>
        <h4>
          At Artoraa India, we believe that every piece of art tells a story,
          and our mission is to connect exceptional artworks with collectors who
          appreciate their true value. We are curators of artistic legacies,
          delivering a personalized experience that transforms buying and
          selling art into a refined journey. <br /><br />With a commitment to
          transparency and fairness, our fee structure is straightforward: a
          single fee, based on a sliding scale from 2.5% to 15%, covers all
          aspects of our services, including research, negotiations, and
          logistical arrangements. Our ‘no transaction, no fee’ policy ensures
          that you only pay when a deal is successfully concluded, and we
          exclusively represent your interests in every negotiation.
        </h4>
        <h2>Advisory Services for Auctions</h2>
        <h4>
          Whether you're entering the auction market for the first time or are a
          seasoned buyer or seller, Artoraa India offers expert guidance and
          tailored services to help you navigate the complexities of auctions.
          Fees for these services vary based on the level of assistance
          required, ensuring that you receive exactly the support you need.
        </h4>
        <h2>Managing Collections</h2>
        <h4>
          We provide premium collection management services to our longstanding
          clients, while new clients can access these on an hourly basis. Our
          team ensures that every artwork in your collection is handled with the
          utmost care and professionalism.
        </h4>
        <h2>Additional Services & Costs</h2>
        <h4>
          We are committed to transparency in all external costs related to art
          care, including evaluations, framing, transport, and conservation.
          These expenses are always agreed upon in advance to ensure a seamless
          and stress-free experience. For personal consultations or artwork
          viewings, any travel arrangements are handled with the same precision
          and attention to detail that defines all of our services.
        </h4>
        <h4>
          At Artoraa India, we elevate the art transaction process, making it
          not only effortless but exceptional—where passion for art meets
          sophistication.
        </h4>
      </div>
    </div>
    <footer class="footer">
      <div class="upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="address">
            <h3>Address</h3>
            <h5>
              601-602, B4 WING <br />Satellite Classic,<br />
              Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
            </h5>
          </div>
          <div class="Connect">
            <h3>Connect</h3>
            <h5><a href="contact.html">Contact</a></h5>
            <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
          </div>
          <div class="Company">
            <h3>Company</h3>
            <h5><a href="about.html">About</a></h5>
            <h5><a href="our-team.html">Our Team</a></h5>
            <!-- <h5><a href="">Community</a></h5> -->
          </div>
          <div class="legal">
            <h3>Legal</h3>
            <h5>
              <a href="terms-and-conditions.html">Terms and Conditions</a>
            </h5>
            <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
          </div>
        </div>
      </div>
      <div class="mobile-upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="part1">
            <div class="address">
              <h3>Address</h3>
              <h5>
                601-602, B4 WING <br />Satellite Classic,<br />
                Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
              </h5>
            </div>
            <div class="Connect">
              <h3>Connect</h3>
              <h5><a href="contact.html">Contact</a></h5>
              <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
            </div>
          </div>
          <div class="part2">
            <div class="Company">
              <h3>Company</h3>
              <h5><a href="about.html">About</a></h5>
              <h5><a href="our-team.html">Our Team</a></h5>
              <!-- <h5><a href="community.html">Community</a></h5> -->
            </div>
            <div class="legal">
              <h3>Legal</h3>
              <h5>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
              </h5>
              <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>
      <div class="footer-social">
        <ul>
          <li class="link">
            <a
              href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
              target="_blank"
              ><img src="Icons/icons8-insta-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-facebook-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-youtube-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-twitterx-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-linked-in-64.png"
            /></a>
          </li>
        </ul>
      </div>
      <div class="lower-footer">
        <div class="copyright">
          <span class="copy">&copy</span>2024. Artoraa India LLP. All Rights
          Reserved.
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
