<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact-responsive.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Include Select2 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      rel="stylesheet"
    />
    <!-- Include Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <a href="index.html"> <img src="Images/new logo white.png" /></a>
      </div>
      <div class="navLinks">
        <ul class="nav-links">
          <li class="link"><a href="index.html" class="nav-link">Home</a></li>
          <!-- <li class="link">
            <a href="collection.html" class="nav-link">Collection</a>
          </li> -->
          <li class="link">
            <a href="#" class="nav-link">Pages</a>
            <ul class="subLinksPages">
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
          </li>
          <!-- <li class="link">
            <a href="community.html" class="nav-link">Community</a>
          </li> -->
          <li class="link">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <div class="line top"></div>
        <div class="line middle"></div>
        <div class="line bottom"></div>
      </div>
      <div class="sidebar" id="sidebar">
        <div
          class="sidebarHamburger"
          id="sidebarHamburger"
          onclick="toggleMenu()"
        >
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>
        <div class="sidebarContent">
          <div class="navLinks">
            <div class="sidebarLogo">
              <img src="Images/new logo white.png" />
            </div>
            <ul class="nav-links">
              <li class="link">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <!-- <li class="link">
                <a href="collection.html" class="nav-link">Collection</a>
              </li> -->
              <li class="link">
                <a href="#" class="nav-link">Pages</a>
                <ul class="subLinksPages">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                </ul>
              </li>
              <!-- <li class="link">
                <a href="community.html" class="nav-link">Community</a>
              </li> -->
              <li class="link">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="sidebarSocialLinks">
              <ul>
                <li class="link">
                  <a
                    href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                    target="_blank"
                    ><img src="Icons/icons8-insta-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-facebook-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-youtube-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-twitterx-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-linked-in-64.png"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="sidebarContactInfo">
              <div class="sidebar-phone">
                <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
              </div>
              <div class="email">
                <h4>
                  <a
                    href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                    target="”_blank”"
                    >info@artoraindia.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="sidebarLogo">
            <img src="Images/new logo white.png" />
          </div>
          <div class="sidebarSocialLinks">
            <ul>
              <li class="link">
                <a
                  href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                  target="_blank"
                  ><img src="Icons/icons8-insta-64.png" /><span
                    >Instagram</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-facebook-64.png" /><span
                    >Facebook</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-youtube-64.png" /><span
                    >Youtube</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-twitterx-64.png" /><span
                    >Twitter</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-linked-in-64.png" /><span
                    >LinkedIn</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="sidebarContactInfo">
            <div class="sidebar-phone">
              <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
            </div>
            <div class="email">
              <h4>
                <a
                  href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                  target="”_blank”"
                  >info@artoraindia.com</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="contact-content">
      <h1>Contact Us</h1>
      <div class="contact-details">
        <div class="contact-details-news">
          <div class="newsletter">
            <div class="newsletter-content">
              <div class="newsletter-info">
                <div class="lets">
                  <span><h1>LET'S</h1></span>
                </div>
                <div class="get-in">
                  <span><h1>GET IN</h1></span>
                </div>
                <div class="touch">
                  <span><h1>TOUCH</h1></span>
                </div>
              </div>
              <div class="form">
                <form id="newsletter-form">
                  <div class="name-email">
                    <label for="name"></label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      placeholder="Your Name"
                      required
                    />
                    <label for="email" class="email"></label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                  <div class="phone">
                    <label for="phone"></label>
                    <label for="country-code"></label>
                    <select
                      id="country-code"
                      name="country-code"
                      class="select2"
                    >
                      <option value="+1">+1</option>
                      <option value="+93">+93</option>
                      <option value="+355">+355</option>
                      <option value="+213">+213</option>
                      <option value="+376">+376</option>
                      <option value="+244">+244</option>
                      <option value="+1-264">+1-264</option>
                      <option value="+672">+672</option>
                      <option value="+1-268">+1-268</option>
                      <option value="+54">+54</option>
                      <option value="+374">+374</option>
                      <option value="+297">+297</option>
                      <option value="+61">+61</option>
                      <option value="+43">+43</option>
                      <option value="+994">+994</option>
                      <option value="+1-242">+1-242</option>
                      <option value="+973">+973</option>
                      <option value="+880">+880</option>
                      <option value="+1-246">+1-246</option>
                      <option value="+375">+375</option>
                      <option value="+32">+32</option>
                      <option value="+501">+501</option>
                      <option value="+229">+229</option>
                      <option value="+1-441">+1-441</option>
                      <option value="+975">+975</option>
                      <option value="+591">+591</option>
                      <option value="+387">+387</option>
                      <option value="+267">+267</option>
                      <option value="+55">+55</option>
                      <option value="+246">+246</option>
                      <option value="+673">+673</option>
                      <option value="+359">+359</option>
                      <option value="+226">+226</option>
                      <option value="+257">+257</option>
                      <option value="+855">+855</option>
                      <option value="+237">+237</option>
                      <option value="+1">+1</option>
                      <option value="+238">+238</option>
                      <option value="+1-345">+1-345</option>
                      <option value="+236">+236</option>
                      <option value="+235">+235</option>
                      <option value="+56">+56</option>
                      <option value="+86">+86</option>
                      <option value="+61">+61</option>
                      <option value="+61">+61</option>
                      <option value="+57">+57</option>
                      <option value="+269">+269</option>
                      <option value="+242">+242</option>
                      <option value="+243">+243</option>
                      <option value="+682">+682</option>
                      <option value="+506">+506</option>
                      <option value="+385">+385</option>
                      <option value="+53">+53</option>
                      <option value="+599">+599</option>
                      <option value="+357">+357</option>
                      <option value="+420">+420</option>
                      <option value="+45">+45</option>
                      <option value="+253">+253</option>
                      <option value="+1-767">+1-767</option>
                      <option value="+1-809">+1-809</option>
                      <option value="+593">+593</option>
                      <option value="+20">+20</option>
                      <option value="+503">+503</option>
                      <option value="+240">+240</option>
                      <option value="+291">+291</option>
                      <option value="+372">+372</option>
                      <option value="+251">+251</option>
                      <option value="+500">+500</option>
                      <option value="+298">+298</option>
                      <option value="+679">+679</option>
                      <option value="+358">+358</option>
                      <option value="+33">+33</option>
                      <option value="+594">+594</option>
                      <option value="+689">+689</option>
                      <option value="+241">+241</option>
                      <option value="+220">+220</option>
                      <option value="+995">+995</option>
                      <option value="+49">+49</option>
                      <option value="+233">+233</option>
                      <option value="+350">+350</option>
                      <option value="+30">+30</option>
                      <option value="+299">+299</option>
                      <option value="+1-473">+1-473</option>
                      <option value="+590">+590</option>
                      <option value="+1-671">+1-671</option>
                      <option value="+502">+502</option>
                      <option value="+44-1481">+44-1481</option>
                      <option value="+224">+224</option>
                      <option value="+245">+245</option>
                      <option value="+592">+592</option>
                      <option value="+509">+509</option>
                      <option value="+504">+504</option>
                      <option value="+852">+852</option>
                      <option value="+36">+36</option>
                      <option value="+354">+354</option>
                      <option value="+91">+91</option>
                      <option value="+62">+62</option>
                      <option value="+98">+98</option>
                      <option value="+964">+964</option>
                      <option value="+353">+353</option>
                      <option value="+44-1624">+44-1624</option>
                      <option value="+972">+972</option>
                      <option value="+39">+39</option>
                      <option value="+1-876">+1-876</option>
                      <option value="+81">+81</option>
                      <option value="+44-1534">+44-1534</option>
                      <option value="+962">+962</option>
                      <option value="+7">+7</option>
                      <option value="+254">+254</option>
                      <option value="+686">+686</option>
                      <option value="+383">+383</option>
                      <option value="+965">+965</option>
                      <option value="+996">+996</option>
                      <option value="+856">+856</option>
                      <option value="+371">+371</option>
                      <option value="+961">+961</option>
                      <option value="+266">+266</option>
                      <option value="+231">+231</option>
                      <option value="+218">+218</option>
                      <option value="+423">+423</option>
                      <option value="+370">+370</option>
                      <option value="+352">+352</option>
                      <option value="+853">+853</option>
                      <option value="+389">+389</option>
                      <option value="+261">+261</option>
                      <option value="+265">+265</option>
                      <option value="+60">+60</option>
                      <option value="+960">+960</option>
                      <option value="+223">+223</option>
                      <option value="+356">+356</option>
                      <option value="+692">+692</option>
                      <option value="+596">+596</option>
                      <option value="+222">+222</option>
                      <option value="+230">+230</option>
                      <option value="+262">+262</option>
                      <option value="+52">+52</option>
                    </select>
                    <input
                      type="text"
                      id="phone"
                      name="phone"
                      placeholder="Your Phone Number"
                      required
                    />
                  </div>

                  <div class="checkbox">
                    <label></label>
                    <input
                      type="checkbox"
                      id="artist"
                      name="type"
                      value="Artist"
                    />
                    <label for="artist">Artist</label>
                    <input
                      type="checkbox"
                      id="collector"
                      name="type"
                      value="Collector"
                    />
                    <label for="collector">Collector</label>
                  </div>

                  <div class="privacy-checkbox">
                    <input type="checkbox" id="agree" name="agree" required />
                    <label for="agree"
                      >I agree to the
                      <a href="privacy-policy.html">privacy policy</a></label
                    >
                    <button type="submit">></button>
                  </div>
                </form>
                <div id="response"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="address">
            <h3>Address</h3>
            <h5>
              601-602, B4 WING <br />Satellite Classic,<br />
              Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
            </h5>
          </div>
          <div class="Connect">
            <h3>Connect</h3>
            <h5><a href="contact.html">Contact</a></h5>
            <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
          </div>
          <div class="Company">
            <h3>Company</h3>
            <h5><a href="about.html">About</a></h5>
            <h5><a href="our-team.html">Our Team</a></h5>
            <!-- <h5><a href="">Community</a></h5> -->
          </div>
          <div class="legal">
            <h3>Legal</h3>
            <h5>
              <a href="terms-and-conditions.html">Terms and Conditions</a>
            </h5>
            <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
          </div>
        </div>
      </div>
      <div class="mobile-upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="part1">
            <div class="address">
              <h3>Address</h3>
              <h5>
                601-602, B4 WING <br />Satellite Classic,<br />
                Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
              </h5>
            </div>
            <div class="Connect">
              <h3>Connect</h3>
              <h5><a href="contact.html">Contact</a></h5>
              <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
            </div>
          </div>
          <div class="part2">
            <div class="Company">
              <h3>Company</h3>
              <h5><a href="about.html">About</a></h5>
              <h5><a href="our-team.html">Our Team</a></h5>
              <!-- <h5><a href="community.html">Community</a></h5> -->
            </div>
            <div class="legal">
              <h3>Legal</h3>
              <h5>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
              </h5>
              <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>
      <div class="footer-social">
        <ul>
          <li class="link">
            <a
              href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
              target="_blank"
              ><img src="Icons/icons8-insta-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-facebook-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-youtube-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-twitterx-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-linked-in-64.png"
            /></a>
          </li>
        </ul>
      </div>
      <div class="lower-footer">
        <div class="copyright">
          <span class="copy">&copy</span>2024. Artoraa India LLP. All Rights
          Reserved.
        </div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".select2").select2({
          placeholder: "Select",
          allowClear: true,
        });
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
