<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="faqs-responsive.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>FAQs</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <a href="index.html"> <img src="Images/new logo white.png" /></a>
      </div>
      <div class="navLinks">
        <ul class="nav-links">
          <li class="link"><a href="index.html" class="nav-link">Home</a></li>
          <!-- <li class="link">
            <a href="collection.html" class="nav-link">Collection</a>
          </li> -->
          <li class="link">
            <a href="#" class="nav-link">Pages</a>
            <ul class="subLinksPages">
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
          </li>
          <!-- <li class="link">
            <a href="community.html" class="nav-link">Community</a>
          </li> -->
          <li class="link">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <div class="line top"></div>
        <div class="line middle"></div>
        <div class="line bottom"></div>
      </div>
      <div class="sidebar" id="sidebar">
        <div
          class="sidebarHamburger"
          id="sidebarHamburger"
          onclick="toggleMenu()"
        >
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>
        <div class="sidebarContent">
          <div class="navLinks">
            <div class="sidebarLogo">
              <img src="Images/new logo white.png" />
            </div>
            <ul class="nav-links">
              <li class="link">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <!-- <li class="link">
                <a href="collection.html" class="nav-link">Collection</a>
              </li> -->
              <li class="link">
                <a href="#" class="nav-link">Pages</a>
                <ul class="subLinksPages">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                </ul>
              </li>
              <!-- <li class="link">
                <a href="community.html" class="nav-link">Community</a>
              </li> -->
              <li class="link">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="sidebarSocialLinks">
              <ul>
                <li class="link">
                  <a
                    href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                    target="_blank"
                    ><img src="Icons/icons8-insta-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-facebook-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-youtube-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-twitterx-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-linked-in-64.png"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="sidebarContactInfo">
              <div class="sidebar-phone">
                <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
              </div>
              <div class="email">
                <h4>
                  <a
                    href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                    target="”_blank”"
                    >info@artoraindia.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="sidebarLogo">
            <img src="Images/new logo white.png" />
          </div>
          <div class="sidebarSocialLinks">
            <ul>
              <li class="link">
                <a
                  href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                  target="_blank"
                  ><img src="Icons/icons8-insta-64.png" /><span
                    >Instagram</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-facebook-64.png" /><span
                    >Facebook</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-youtube-64.png" /><span
                    >Youtube</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-twitterx-64.png" /><span
                    >Twitter</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-linked-in-64.png" /><span
                    >LinkedIn</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="sidebarContactInfo">
            <div class="sidebar-phone">
              <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
            </div>
            <div class="email">
              <h4>
                <a
                  href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                  target="”_blank”"
                  >info@artoraindia.com</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="faq-content">
      <h1>Page Under Construction</h1>
    </div>

    <script src="script.js"></script>
  </body>
</html>
