.mobile-heroArtora {
  display: none;
}
.mobile-heroHeading {
  display: none;
}
.mobile-slider {
  display: none;
}
.mobile-upper-footer {
  display: none;
}

@media (max-width: 500px) and (min-width: 360px) {
  nav {
    padding: 0px 30px;
    height: 80px;
  }
  .background {
    height: 80px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  .navLogo img {
    width: 120px;
  }
  nav .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }
  .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .subLinksPages li {
    line-height: 10px;
  }
  .subLinksPages li a {
    font-size: 14px;
  }
  .subLinksPages li a:hover {
    background-color: transparent;
  }

  /* Hero */
  .heroContent {
    margin-top: 60px;
    margin-left: 15px;
  }
  .heroContent h1 {
    display: none;
  }
  .mobile-heroHeading {
    font-size: 3rem;
    margin-top: 15px;
  }
  .heroArtora h1 {
    display: none;
  }
  .heroArtora h2 {
    font-size: 1.5rem;
    text-align: left;
    height: 100px;
    line-height: 30px;
    margin-right: 20px;
  }
  .mobile-heroArtora {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
    align-items: center;
    line-height: 40px;
    text-align: left;
    margin-right: auto;
  }
  .mobile-heroHeading {
    display: block;
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 80px;
    text-align: left;
    padding: 0;
    margin-top: 0;
    margin-right: auto;
  }

  .whoWeAre {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .WWA-content {
    padding-top: 0px;
    width: 50%;
  }
  .WWA {
    font-size: 16px;
  }
  .WWA-slider {
    width: 100%;
  }
  .item {
    height: 500px;
    width: 300px;
  }
  .item h1 {
    font-size: 2.5rem;
  }
  .item h4 {
    font-size: 14px;
  }
  .item img {
    height: 400px;
  }

  .mobile-slider {
    display: block;
    margin-top: 20px;
    animation: swing 2s ease infinite;
  }
  @keyframes swing {
    50% {
      transform: translateX(30px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .WWO-content h2 {
    font-size: 12px;
  }
  .WWO-content h1 {
    font-size: 1.2rem;
  }

  .ourEvents-container {
    flex-direction: column;
    align-items: center;
  }
  .ourEvents-content {
    width: 80%;
  }
  .OE {
    font-size: 1.8rem;
  }
  .OE-des {
    font-size: 14px;
    text-align: center;
  }
  .OE-slider {
    width: 90%;
    padding: 10px;
  }
  .OE-slider h1 {
    font-size: 20px;
  }

  .newsletter-content {
    flex-direction: column-reverse;
  }
  .newsletter-content {
    gap: 40px;
  }
  .newsletter-content .newsletter-info h1 {
    font-size: 1.7rem;
  }
  .newsletter-content .newsletter-info h4 {
    font-size: 1rem;
  }
  .privacy-checkbox button {
    padding: 0;
  }

  .upper-footer {
    display: none;
  }
  .footer-logo img {
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .mobile-upper-footer {
    display: block;
    padding: 50px 20px;
    width: 100%;
    height: fit-content;
  }
  .mobile-upper-footer .footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .mobile-upper-footer .footer-content .part1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-upper-footer .footer-content .part2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-upper-footer .footer-content .address h5 {
    font-size: 16px;
    line-height: 18px;
    text-align: left;
  }
  .mobile-upper-footer .footer-logo img {
    width: 180px;
  }
  .mobile-upper-footer .footer-content {
    gap: 30px;
  }
  .mobile-upper-footer .footer-content h3 {
    font-size: 20px;
  }
  .mobile-upper-footer .footer-content h5 {
    font-size: 16px;
  }
  .footer-social ul {
    justify-content: center;
    gap: 30px;
    padding: 0;
  }
  .footer-social .link img {
    width: 30px;
  }
  .copyright {
    justify-content: center;
    text-align: center;
    font-size: 14px;
    padding-bottom: 40px;
  }
}

@media (max-width: 650px) and (min-width: 500px) {
  nav {
    padding-right: 50px;
    height: 80px;
  }
  .background {
    height: 80px;
  }
  .navLogo img {
    width: 120px;
  }
  nav .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }
  .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .subLinksPages li {
    line-height: 10px;
  }
  .subLinksPages li a {
    font-size: 14px;
  }
  .subLinksPages li a:hover {
    background-color: transparent;
  }

  /* Hero */
  .heroContent {
    margin-top: 20px;
    gap: 0px;
  }
  .heroHeading {
    font-size: 2rem;
    margin-top: 0px;
  }
  .heroArtora h1 {
    font-size: 1.1rem;
  }
  .heroArtora h2 {
    font-size: 1.1rem;
  }

  .whoWeAre {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .WWA-content {
    padding-top: 0px;
    width: 50%;
  }
  .WWA {
    font-size: 18px;
  }
  .WWA-slider {
    width: 100%;
  }
  .item {
    height: 600px;
  }
  .item h1 {
    font-size: 2.5rem;
  }
  .item h4 {
    font-size: 14px;
  }

  .mobile-slider {
    display: block;
    margin-top: 0px;
    animation: swing 2s ease infinite;
  }
  @keyframes swing {
    50% {
      transform: translateX(30px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .WWO-content h2 {
    font-size: 13px;
  }
  .WWO-content h1 {
    font-size: 1.4rem;
  }

  .ourEvents-container {
    flex-direction: column;
    align-items: center;
  }
  .ourEvents-content {
    width: 80%;
  }
  .OE {
    font-size: 1.8rem;
  }
  .OE-des {
    font-size: 14px;
    text-align: center;
  }
  .OE-slider {
    width: 90%;
    padding: 10px;
  }
  .OE-slider h1 {
    font-size: 24px;
  }

  .newsletter-content {
    flex-direction: column-reverse;
  }
  .newsletter-content {
    gap: 40px;
  }
  .newsletter-content .newsletter-info h1 {
    font-size: 1.7rem;
  }
  .newsletter-content .newsletter-info h4 {
    font-size: 1rem;
  }
  .privacy-checkbox button {
    padding: 0;
  }

  .upper-footer {
    flex-direction: column;
    justify-content: left;
    padding: 30px;
  }
  .footer-logo img {
    width: 180px;
  }
  .footer-content {
    gap: 30px;
  }
  .footer-content h3 {
    font-size: 16px;
  }
  .footer-content h5 {
    font-size: 12px;
  }
}

@media (max-width: 768px) and (min-width: 650px) {
  nav {
    padding-right: 50px;
    height: 80px;
  }
  .background {
    height: 80px;
  }
  .navLogo img {
    width: 120px;
  }
  nav .navLinks {
    display: none;
  }
  .sidebarContent .sidebarLogo {
    display: none;
  }
  .sidebarContent .sidebarSocialLinks {
    display: none;
  }
  .sidebarContent .line {
    display: none;
  }
  .sidebarContent .sidebarContactInfo {
    display: none;
  }
  .sidebarContent .navLinks {
    display: block;
    flex-direction: column;
  }
  .sidebarContent .navLinks ul {
    flex-direction: column;
  }
  .sidebarContent .navLinks .sidebarLogo {
    display: block;
    padding: 20px;
    margin-top: 50px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks {
    display: block;
  }
  .sidebarContent .navLinks .sidebarSocialLinks ul {
    flex-direction: row;
    padding-left: 10px;
  }
  .sidebarContent .navLinks .sidebarSocialLinks .link .img {
    width: 25px;
  }
  .sidebarContent .navLinks .line {
    display: block;
  }
  .sidebarContent .navLinks .link .nav-link::after {
    display: none;
  }
  .sidebarContent .navLinks .sidebarContactInfo {
    display: block;
    padding-top: 20px;
  }
  .sidebarContent .navLinks .sidebarContactInfo .email {
    padding-top: 5px;
  }
  .subLinksPages {
    position: relative;
    display: block;
    border-radius: 0px;
    background-color: transparent;
  }
  .subLinksPages li {
    line-height: 10px;
  }
  .subLinksPages li a {
    font-size: 14px;
  }
  .subLinksPages li a:hover {
    background-color: transparent;
  }

  /* Hero */
  .heroContent {
    margin-top: 40px;
    gap: 5px;
  }
  .heroHeading {
    font-size: 2.6rem;
    margin-top: 10px;
  }
  .heroArtora h1 {
    font-size: 1.3rem;
  }
  .heroArtora h2 {
    font-size: 1.3rem;
  }

  .whoWeAre {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .WWA-content {
    padding-top: 0px;
    width: 50%;
  }
  .WWA {
    font-size: 20px;
  }
  .WWA-slider {
    width: 100%;
  }
  .mobile-slider {
    display: block;
    margin-top: 0px;
    animation: swing 2s ease infinite;
  }
  @keyframes swing {
    50% {
      transform: translateX(30px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .WWO-content h2 {
    font-size: 14px;
  }
  .WWO-content h1 {
    font-size: 1.6rem;
  }

  .ourEvents-container {
    flex-direction: column;
    align-items: center;
  }
  .ourEvents-content {
    width: 80%;
  }
  .OE {
    font-size: 1.8rem;
  }
  .OE-des {
    font-size: 14px;
    text-align: center;
  }
  .OE-slider {
    width: 90%;
    padding: 10px;
  }
  .OE-slider h1 {
    font-size: 26px;
  }

  .newsletter-content {
    flex-direction: column-reverse;
  }
  .newsletter-content {
    gap: 40px;
  }
  .newsletter-content .newsletter-info h1 {
    font-size: 1.8rem;
  }
  .newsletter-content .newsletter-info h4 {
    font-size: 1rem;
  }
  .privacy-checkbox button {
    padding: 0;
  }

  .upper-footer {
    flex-direction: column;
    justify-content: left;
  }
  .footer-logo img {
    width: 200px;
  }
  .footer-content {
    gap: 60px;
  }
  .footer-content h3 {
    font-size: 17px;
  }
  .footer-content h5 {
    font-size: 13px;
  }
}

@media (max-width: 860px) and (min-width: 769px) {
  /* Navbar */

  nav {
    padding-right: 60px;
    height: 100px;
  }
  .background {
    height: 100px;
  }
  .navLogo img {
    width: 140px;
  }
  .navLinks ul {
    gap: 50px;
  }
  .nav-link {
    font-size: 12px;
    padding: 10px 10px;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  /* Hero */
  .heroContent {
    margin-top: 50px;
    gap: 10px;
  }
  .heroHeading {
    font-size: 3rem;
  }
  .heroArtora h1 {
    font-size: 1.5rem;
  }
  .heroArtora h2 {
    font-size: 1.5rem;
  }

  .WWO-content h2 {
    font-size: 15px;
  }
  .WWO-content h1 {
    font-size: 1.8rem;
  }

  .OE {
    font-size: 1.4rem;
  }
  .OE-des {
    font-size: 14px;
  }
  .OE-slider h1 {
    font-size: 26px;
  }

  .newsletter-content {
    gap: 40px;
  }
  .newsletter-content .newsletter-info h1 {
    font-size: 1.8rem;
  }
  .newsletter-content .newsletter-info h4 {
    font-size: 1.1rem;
  }

  .footer-logo img {
    width: 200px;
  }
  .footer-content {
    gap: 20px;
  }
  .footer-content h3 {
    font-size: 17px;
  }
  .footer-content h5 {
    font-size: 13px;
  }
}

@media (max-width: 978px) and (min-width: 861px) {
  /* Navbar */

  nav {
    padding-right: 80px;
    height: 100px;
  }
  .background {
    height: 100px;
  }
  .navLogo img {
    width: 160px;
  }
  .navLinks ul {
    gap: 50px;
  }
  .nav-link {
    font-size: 14px;
    padding: 10px 12px;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  /* Hero */

  .heroHeading {
    font-size: 3.6rem;
  }
  .heroArtora h1 {
    font-size: 1.8rem;
  }
  .heroArtora h2 {
    font-size: 1.8rem;
  }

  .OE {
    font-size: 1.7rem;
  }
  .OE-des {
    font-size: 15px;
  }
  .OE-slider h1 {
    font-size: 30px;
  }

  .newsletter-content {
    gap: 45px;
  }
  .newsletter-content .newsletter-info h1 {
    font-size: 2.4rem;
  }
  .newsletter-content .newsletter-info h4 {
    font-size: 1.1rem;
  }

  .footer-logo img {
    width: 250px;
  }
  .footer-content {
    gap: 50px;
  }
  .footer-content h3 {
    font-size: 17px;
  }
  .footer-content h5 {
    font-size: 13px;
  }
}

@media (max-width: 1058px) and (min-width: 978px) {
  /* Nav */

  .navLinks ul {
    gap: 50px;
  }

  /* Hero */

  .heroHeading {
    font-size: 4rem;
  }
  .heroArtora h1 {
    font-size: 2rem;
  }
  .heroArtora h2 {
    font-size: 2rem;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  /* Our Events */

  .OE {
    font-size: 2rem;
  }
  .OE-des {
    font-size: 16px;
  }

  .footer-logo img {
    width: 260px;
  }

  .footer-content {
    gap: 70px;
  }
}

@media (max-width: 1200px) and (min-width: 1058px) {
  /* Nav */

  .navLinks ul {
    gap: 50px;
  }

  /* Hero */

  .heroHeading {
    font-size: 4.4rem;
  }
  .heroArtora h1 {
    font-size: 2.4rem;
  }
  .heroArtora h2 {
    font-size: 2.4rem;
  }
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }

  /* Our Events */

  .OE {
    font-size: 2.2rem;
  }
  .OE-des {
    font-size: 18px;
  }

  .footer-content {
    gap: 80px;
  }
}

@media (max-width: 1480px) and (min-width: 1201px) {
  /* Nav */

  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }
}

@media (min-width: 1481px) {
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 185px;
  }
}

@media (min-width: 1481px) {
  /* Nav */

  .navLinks ul {
    gap: 50px;
  }

  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 190px;
  }
}

@media (min-width: 1481px) {
  .sidebarContent .navLinks {
    display: none;
  }
  .sidebarHamburger.open {
    left: 185px;
  }
}
