<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="our-team-responsive.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Our Team</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navLogo">
        <a href="index.html"> <img src="Images/new logo white.png" /></a>
      </div>
      <div class="navLinks">
        <ul class="nav-links">
          <li class="link"><a href="index.html" class="nav-link">Home</a></li>
          <!-- <li class="link">
            <a href="collection.html" class="nav-link">Collection</a>
          </li> -->
          <li class="link">
            <a href="#" class="nav-link">Pages</a>
            <ul class="subLinksPages">
              <li><a href="about.html">About Us</a></li>
              <li><a href="our-team.html">Our Team</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <!-- <li><a href="blog.html">Blog</a></li> -->
            </ul>
          </li>
          <!-- <li class="link">
            <a href="community.html" class="nav-link">Community</a>
          </li> -->
          <li class="link">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="hamburger" id="hamburger" onclick="toggleMenu()">
        <div class="line top"></div>
        <div class="line middle"></div>
        <div class="line bottom"></div>
      </div>
      <div class="sidebar" id="sidebar">
        <div
          class="sidebarHamburger"
          id="sidebarHamburger"
          onclick="toggleMenu()"
        >
          <div class="line top"></div>
          <div class="line middle"></div>
          <div class="line bottom"></div>
        </div>
        <div class="sidebarContent">
          <div class="navLinks">
            <div class="sidebarLogo">
              <img src="Images/new logo white.png" />
            </div>
            <ul class="nav-links">
              <li class="link">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <!-- <li class="link">
                <a href="collection.html" class="nav-link">Collection</a>
              </li> -->
              <li class="link">
                <a href="#" class="nav-link">Pages</a>
                <ul class="subLinksPages">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="faqs.html">FAQs</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                </ul>
              </li>
              <!-- <li class="link">
                <a href="community.html" class="nav-link">Community</a>
              </li> -->
              <li class="link">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="sidebarSocialLinks">
              <ul>
                <li class="link">
                  <a
                    href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                    target="_blank"
                    ><img src="Icons/icons8-insta-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-facebook-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-youtube-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-twitterx-64.png"
                  /></a>
                </li>
                <li class="link">
                  <a href="#" target="_blank"
                    ><img src="Icons/icons8-linked-in-64.png"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="line"></div>
            <div class="sidebarContactInfo">
              <div class="sidebar-phone">
                <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
              </div>
              <div class="email">
                <h4>
                  <a
                    href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                    target="”_blank”"
                    >info@artoraindia.com</a
                  >
                </h4>
              </div>
            </div>
          </div>
          <div class="sidebarLogo">
            <img src="Images/new logo white.png" />
          </div>
          <div class="sidebarSocialLinks">
            <ul>
              <li class="link">
                <a
                  href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
                  target="_blank"
                  ><img src="Icons/icons8-insta-64.png" /><span
                    >Instagram</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-facebook-64.png" /><span
                    >Facebook</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-youtube-64.png" /><span
                    >Youtube</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-twitterx-64.png" /><span
                    >Twitter</span
                  ></a
                >
              </li>
              <li class="link">
                <a href="#" target="_blank"
                  ><img src="Icons/icons8-linked-in-64.png" /><span
                    >LinkedIn</span
                  ></a
                >
              </li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="sidebarContactInfo">
            <div class="sidebar-phone">
              <h2><a href="tel:+91-8369296752">+91 8369296752</a></h2>
            </div>
            <div class="email">
              <h4>
                <a
                  href="https://mail.google.com/mail/?view=cm&to=info@artoraindia.com&su=&body="
                  target="”_blank”"
                  >info@artoraindia.com</a
                >
              </h4>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="intro">
      <h1>Meet Our Team</h1>
      <h3>
        Our team at Artoraa India is comprised of skilled professionals from all
        essential backgrounds needed to thrive in the art brokerage industry.
        With expertise spanning art curation, valuation, sales, and client
        relations, we bring together a diverse set of skills to serve both
        artists and collectors.<br />
        Our collective experience ensures seamless transactions, transparent
        negotiations, and an in-depth understanding of the art market, making us
        a trusted partner for art enthusiasts and investors alike.
      </h3>
    </div>

    <div class="ourTeam">
      <div class="item harshraj">
        <div class="name">HarshRaj Vora</div>
        <div class="title">Managing Director</div>
        <div class="image">
          <img src="Images/harshraj.png" class="harshraj" />
        </div>
      </div>
      <div class="item hriday">
        <div class="name">Hriday Basa</div>
        <div class="title">Technical Director</div>
        <div class="image"><img src="Images/hriday.jpg" class="hriday" /></div>
      </div>
      <div class="item ronik">
        <div class="name">Ronik Jain</div>
        <div class="title">Creative Director</div>
        <div class="image"><img src="Images/ronik.png" class="ronik" /></div>
      </div>
      <div class="item hrithik">
        <div class="name">Hrithik Basa</div>
        <div class="title">Marketing Director</div>
        <div class="image">
          <img src="Images/hrithik.png" class="hrithik" />
        </div>
      </div>
    </div>

    <div class="ourTeam-mobile">
      <div class="part1">
        <div class="item harshraj">
          <div class="name">HarshRaj Vora</div>
          <div class="title">Managing Director</div>
          <div class="image">
            <img src="Images/harshraj.png" class="harshraj" />
          </div>
        </div>
        <div class="item hriday">
          <div class="name">Hriday Basa</div>
          <div class="title">Technical Director</div>
          <div class="image">
            <img src="Images/hriday.jpg" class="hriday" />
          </div>
        </div>
      </div>
      <div class="part2">
        <div class="item ronik">
          <div class="name">Ronik Jain</div>
          <div class="title">Creative Director</div>
          <div class="image"><img src="Images/ronik.png" class="ronik" /></div>
        </div>
        <div class="item hrithik">
          <div class="name">Hrithik Basa</div>
          <div class="title">Marketing Director</div>
          <div class="image">
            <img src="Images/hrithik.png" class="hrithik" />
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="address">
            <h3>Address</h3>
            <h5>
              601-602, B4 WING <br />Satellite Classic,<br />
              Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
            </h5>
          </div>
          <div class="Connect">
            <h3>Connect</h3>
            <h5><a href="contact.html">Contact</a></h5>
            <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
          </div>
          <div class="Company">
            <h3>Company</h3>
            <h5><a href="about.html">About</a></h5>
            <h5><a href="our-team.html">Our Team</a></h5>
            <!-- <h5><a href="">Community</a></h5> -->
          </div>
          <div class="legal">
            <h3>Legal</h3>
            <h5>
              <a href="terms-and-conditions.html">Terms and Conditions</a>
            </h5>
            <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
          </div>
        </div>
      </div>
      <div class="mobile-upper-footer">
        <div class="footer-logo">
          <img src="Images/new logo white.png" />
        </div>
        <div class="footer-content">
          <div class="part1">
            <div class="address">
              <h3>Address</h3>
              <h5>
                601-602, B4 WING <br />Satellite Classic,<br />
                Subash Road,<br />Jogeshwari East,<br />Mumbai - 400060
              </h5>
            </div>
            <div class="Connect">
              <h3>Connect</h3>
              <h5><a href="contact.html">Contact</a></h5>
              <h5><a href="tel:+91-8369296752">+91 8369296752</a></h5>
            </div>
          </div>
          <div class="part2">
            <div class="Company">
              <h3>Company</h3>
              <h5><a href="about.html">About</a></h5>
              <h5><a href="our-team.html">Our Team</a></h5>
              <!-- <h5><a href="community.html">Community</a></h5> -->
            </div>
            <div class="legal">
              <h3>Legal</h3>
              <h5>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
              </h5>
              <h5><a href="privacy-policy.html">Privacy Policy</a></h5>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>
      <div class="footer-social">
        <ul>
          <li class="link">
            <a
              href="https://www.instagram.com/artoraaindia?igsh=MWtibmxmaTNwMGJneQ%3D%3D&utm_source=qr"
              target="_blank"
              ><img src="Icons/icons8-insta-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-facebook-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-youtube-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-twitterx-64.png"
            /></a>
          </li>
          <li class="link">
            <a href="#" target="_blank"
              ><img src="Icons/icons8-linked-in-64.png"
            /></a>
          </li>
        </ul>
      </div>
      <div class="lower-footer">
        <div class="copyright">
          <span class="copy">&copy</span>2024. Artoraa India LLP. All Rights
          Reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
