* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  overflow-x: hidden;
}

/* Navbar */

nav {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  padding-right: 100px;
  width: 100%;
  height: 120px;
  box-shadow: 0px 0.5px 10px black;
  overflow: visible;
}
.background {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 120px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: -2;
  overflow: hidden; /* Hide overflow */
}

/* NavLogo */

.navLogo img {
  width: 175px;
  object-fit: cover;
}

/* NavLinks */

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.link {
  position: relative;
}

.link .nav-link::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  bottom: 0;
  left: 10%;
  background-color: white;
  border-radius: 45px;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 80%;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

.subLinksPages {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  background-color: black;
  opacity: 0.8;
  border-radius: 20px;
  top: 100%;
  left: 0;
  min-width: 150px;
  z-index: 1;
}

.subLinksPages li {
  width: 100%;
}

.subLinksPages li a {
  padding: 10px 20px;
  display: block;
  color: white;
  text-decoration: none;
}

.subLinksPages li a:hover {
  background-color: #666;
  border-radius: 20px;
}

.link:hover .subLinksPages {
  display: block;
}

/* Hamburger Menu */

.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s ease;
}

.hamburger .line {
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger .line.top {
  width: 100%;
}

.hamburger .line.middle {
  width: 70%;
  align-self: center;
}

.hamburger .line.bottom {
  width: 100%;
}

/* Sidebar */

.sidebar {
  position: fixed;
  right: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  transition: all 0.5s ease;
  z-index: 10;
  overflow-x: hidden;
}

.hamburger.open {
  transform: translateX(60px);
  opacity: 0;
  transition: all 0.3s ease;
}

.sidebar.open {
  right: 0;
}

/* SidebarHamburger */

.sidebarHamburger.open {
  position: relative;
  width: fit-content;
  height: 25px;
  top: 50px;
  left: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  z-index: 2;
  transition: all 0.5s ease;
}
.sidebarHamburger.open .top {
  height: 3px;
  width: 30px;
  transform: rotate(48deg);
  transform-origin: top left;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.sidebarHamburger.open .middle {
  opacity: 0;
}
.sidebarHamburger.open .bottom {
  height: 3px;
  width: 30px;
  transform: rotate(-48deg);
  transform-origin: bottom left;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Sidebar Content */

.sidebarContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.sidebarLogo img {
  width: 150px;
  position: relative;
}
.sidebarLogo {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 100px;
}

.sidebarSocialLinks {
  display: flex;
  justify-content: first baseline;
  color: white;
}
.sidebarSocialLinks ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  font-size: 25px;
}
.sidebarSocialLinks ul li a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  font-weight: 300;
  color: white;
}
.sidebarSocialLinks ul li span {
  align-content: end;
}
.sidebarSocialLinks ul li span:hover {
  color: #666;
}
.sidebarSocialLinks .link img {
  width: 30px;
}
.sidebarSocialLinks .link:hover {
  cursor: pointer;
}

.sidebar .line {
  position: relative;
  display: flex;
  justify-items: center;
  margin: 0 10%;
  height: 1px;
  background-color: white;
  width: 80%;
}

.sidebarContactInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 10%;
  justify-content: first baseline;
  color: white;
  line-height: 0px;
}
.sidebarContactInfo h2 {
  font-weight: 500;
  letter-spacing: 1px;
}
.sidebarContactInfo h2 a {
  text-decoration: none;
  color: white;
}
.sidebarContactInfo h4 a {
  font-weight: 200;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}

/* Hero */

.heroVideo {
  display: flex;
  padding-bottom: 500px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  z-index: -999;
  background-color: black;
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: fit-content;
  margin-top: 80px;
  color: white;
  text-shadow: 0px 2px 10px black;
  opacity: 85%;
}
.heroHeading {
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.heroArtora {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.heroArtora h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  align-items: center;
}
.heroArtora h2 {
  margin-top: 40px;
  font-size: 3rem;
  font-weight: 300;
}

.text-rotate {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
  height: 65px;
  line-height: 60px;
  position: relative;
  margin-top: 0;
}
.text-rotate span {
  display: block;
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: rotate 6s infinite;
}
.text-rotate span:nth-child(1) {
  animation-delay: 0s;
}
.text-rotate span:nth-child(2) {
  animation-delay: 1.5s;
}
.text-rotate span:nth-child(3) {
  animation-delay: 3s;
}
.text-rotate span:nth-child(4) {
  animation-delay: 4.5s;
}

@keyframes rotate {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  5% {
    opacity: 1;
    transform: translateY(0%);
  }
  25% {
    opacity: 1;
    transform: translateY(0%);
  }
  30% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* Who We Are */

.whoWeAre {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 50px;
  background-color: black;
  color: white;
  margin-top: 60px;
  overflow: hidden;
}

.WWA-content {
  display: flex;
  width: 30%;
  justify-content: center;
  padding-top: 100px;
}

.WWA {
  font-weight: 300;
}

.WWA-slider {
  display: flex;
  width: 70%;
}

/* Who We Are Slider */

.items {
  display: flex;
  position: relative;
  width: 100%;
  overflow-x: visible;
  overflow-y: hidden;
  white-space: nowrap;
  cursor: url("Icons/icons8-swipe-48.png"), auto;
  user-select: none;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.items::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.items.active {
  cursor: url("Icons/icons8-swipe-48.png");
}

.item {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
  margin: 20px;
}

.item h1 {
  font-size: 3rem;
  font-weight: 400;
  text-wrap: wrap;
  margin-bottom: 0;
}

.item h4 {
  text-wrap: wrap;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 200;
}

.item img {
  height: 400px;
  object-fit: cover;
  margin-top: 10px;
  transition: transform 0.2s ease, filter 0.2s ease;
  transform-origin: center center;
}

.item img:hover {
  transform: scale(1.05) rotate(1deg); /* Scale up and rotate the image slightly */
  filter: brightness(70%) sepia(20%) hue-rotate(5deg); /* Dim the image and add color effects */
}

.item img:hover::before {
  opacity: 1; /* Fade in the overlay on hover */
}

.item h1,
.item h4 {
  position: relative;
  z-index: 2; /* Ensure text stays above the overlay */
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.item:hover h1,
.item:hover h4 {
  transform: translateY(-10px); /* Move the text slightly upwards */
  opacity: 0.8; /* Slightly fade the text on hover */
}

/* What We Offer */

.whatWeOffer {
  display: flex;
  background-color: black;
  width: 100%;
  justify-content: center;
  color: white;
}

.WWO-content {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  padding: 20px;
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.WWO-content h2 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
}
.WWO-content h1 {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  line-height: 35px;
}

/* Our Events */

.ourEvents {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 472px; /* Change according to events */
  padding: 100px 50px;
  background-color: black;
  color: white;
}
.ourEvents-container {
  display: flex;
  width: 90%;
  gap: 10px;
}

.ourEvents-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0;
  width: 30%;
}

.OE {
  display: flex;
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom: 0;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.OE-des {
  font-weight: 200;
  font-size: 20px;
  text-align: justify;
}

.OE-slider h1 {
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  line-height: 40px;
}

.OE-slider {
  display: flex;
  justify-content: center;
  width: 70%;
  height: fit-content;
  overflow: scroll;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.OE-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.line {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: white;
}

.OE-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
}
.OE-items::-webkit-scrollbar {
  display: none;
}

.OE-item {
  display: flex;
  height: fit-content;
  gap: 20px;
}

.OE-item-image img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.OE-item-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 0;
  padding-right: 80px;
}
.OE-item-content h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 300;
}
.OE-item-content h4 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 200;
  width: 400px;
}
.OE-item-content button {
  margin-top: 0;
  width: 100px;
  height: 30px;
  border-style: none;
  background-color: transparent;
  color: white;
}
.OE-item-content button:hover {
  background-color: #666;
  color: white;
}
.price {
  display: flex;
  justify-content: start;
  align-items: center;
}

/* Newsletter */

.newsletter {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
  background-color: black;
  padding: 20px;
  overflow: hidden;
}
.newsletter-content {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  padding-top: 100px;
}
.newsletter-info {
  display: flex;
  flex-direction: column;
}
.newsletter-content .newsletter-info h1 {
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  color: white;
  margin-bottom: 0;
}
.newsletter-content .newsletter-info h4 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  color: white;
}

.newsletter-content .form label {
  font-size: 1rem;
}

.newsletter-content .form input {
  height: 30px;
  padding-left: 5px;
  color: white;
  box-sizing: border-box;
  border: none;
  border-bottom: 3px solid white;
  background-color: transparent;
  border-radius: 0;
}

#newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#newsletter-form ::-webkit-input-placeholder {
  font-family: "Josefin Sans", sans-serif;
  color: white;
}
#response {
  margin-top: 20px;
  color: white;
}

/* Main container styling */
.select2-container {
  width: 80px !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
  margin-top: 0 !important;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent !important;
}

.select2-container::placeholder {
  color: white !important;
}

/* Styling the visible part of the dropdown */
.select2-selection {
  background-color: transparent !important;
  border: none !important;
  border-bottom: 3px solid white !important;
  border-radius: 0px !important;
  height: 30px !important;
  padding: 0px !important;
  font-size: 14px !important;
  color: white !important;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

/* Styling the selected option text */
.select2-selection__rendered {
  color: white !important;
  padding-left: 0px !important;
}
.select2-selection__rendered .select2-selection__placeholder {
  color: white !important;
  opacity: 0.8 !important;
  padding-left: 5px;
  font-size: 14px;
}

/* Styling the dropdown clear (cross) icon */
.select2-selection__clear {
  color: white !important;
  cursor: pointer;
  margin-right: 5px;
}

/* Styling the dropdown arrow */
.select2-selection__arrow {
  right: 5px !important;
}

/* Dropdown list container */
.select2-results__options {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
}

/* Individual dropdown options */
.select2-results__option {
  padding: 10px;
  font-size: 16px;
  color: #333;
}

/* Highlight styling for options */
.select2-results__option--highlighted {
  background-color: #e6e6e6;
  color: #000;
}

.name-email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name-email input {
  width: 300px;
  align-items: flex-start;
}

.phone {
  display: flex;
}
.phone input {
  width: 220px;
  height: 30px !important;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 20px;
}
.checkbox label {
  color: white;
}

.privacy-checkbox {
  display: flex;
  align-items: center;
  color: white;
}
.privacy-checkbox label {
  font-weight: 300;
  font-size: 10px;
  margin-left: 10px;
}
.privacy-checkbox label a {
  color: white;
}
.privacy-checkbox button {
  width: 40px;
  height: 40px;
  border-radius: 45px;
  border-style: none;
  margin-left: 30px;
  font-size: x-large;
  justify-content: center;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  background-color: #666;
  color: white;
}
.privacy-checkbox button:hover {
  background-color: white;
  color: #000;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: black;
  overflow: hidden;
  padding-top: 80px;
}

footer .line {
  display: flex;
  width: 90%;
  margin-left: 5%;
}

.upper-footer {
  display: flex;
  padding: 40px;
  gap: 20px;
  justify-content: space-around;
}
.footer-logo img {
  width: 300px;
}

.footer-content {
  display: flex;
  gap: 100px;
  color: white;
}
.footer-content .address {
  display: flex;
  flex-direction: column;
}
.footer-content .address h5 {
  line-height: 16px;
  text-align: left;
}
.footer-content h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}
.footer-content h5 {
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0px;
}
.footer-content h5 a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer-social {
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: center;
  color: white;
}
.footer-social ul {
  display: flex;
  gap: 60px;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}
.footer-social .link img {
  width: 30px;
}
.footer-social .link img:hover {
  cursor: pointer;
  background-color: #444;
}

.lower-footer {
  display: flex;
  width: 100%;
  justify-content: center;
}
.copyright {
  display: flex;
  width: 100%;
  justify-content: right;
  text-align: center;
  padding: 20px;
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
}
.copyright span {
  padding: 0px;
  margin: 0;
}

/* About Us Page */

.about-content {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 100px;
}

.about-us {
  display: flex;
  flex-direction: column;
  width: 70%;
  color: white;
  text-align: justify;
  background: rgba(102, 102, 102, 0.3);
  padding: 0 15px;
}

.about-content h1 {
  font-size: 3rem;
}

.about-content h4 {
  font-size: 1.2rem;
  line-height: 25px;
  font-weight: 300;
}

/* Contact Page */

.contact-content {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  justify-content: center;
  width: 100%;
}
.contact-content h1 {
  font-size: 2rem;
  text-align: center;
  padding: 0 40px;
  /* font-weight: 200; */
  color: white;
}
.contact-content .contact-details {
  padding: 0;
  width: 100%;
}
.contact-content .contact-details .newsletter {
  padding: 0;
}
/* .contact-content .contact-details .newsletter-content {
} */

/* Our Team Page */

.intro {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.intro h1 {
  font-size: 3rem;
}
.intro h3 {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  padding: 0 100px;
}

.ourTeam {
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.ourTeam .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-top: -100px;
  color: white;
  overflow: hidden;
}

.ourTeam .item .image {
  padding-top: 20px;
}
.ourTeam .item.hriday .image img {
  width: 200px;
  object-fit: cover;
}

.ourTeam .item .name {
  font-size: 1.8rem;
}
.ourTeam .item .title {
  margin-top: 10px;
}

.ourTeam .item.hriday {
  margin-top: 300px;
}
.ourTeam .item.hrithik {
  margin-top: 300px;
}

/* Our team mobile */

.ourTeam-mobile .part1 {
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.ourTeam-mobile .part2 {
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: -100px;
}

.ourTeam-mobile .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-top: -100px;
  color: white;
  overflow: hidden;
}

.ourTeam-mobile .item .image {
  padding-top: 20px;
}
.ourTeam-mobile .item.hriday .image img {
  width: 200px;
  object-fit: cover;
}

.ourTeam-mobile .item .name {
  font-size: 1.8rem;
}
.ourTeam-mobile .item .title {
  margin-top: 10px;
}

.ourTeam-mobile .item.hriday {
  margin-top: 300px;
}
.ourTeam-mobile .item.hrithik {
  margin-top: 300px;
}

/* FAQs */

.faq-content h1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
}

.faq-content h1 {
  color: white;
}
